server.port=${PORT:8081}
spring.data.mongodb.database=person

jwt.secret: salt
jwt.expiration: 86400000

server.error.include-stacktrace=never
spring.data.mongodb.uri=mongodb+srv://wfreitas:Felipe891@cluster0.jrfurmb.mongodb.net/?retryWrites=true&w=majority
